# BepopJWTMusicApp

./: BepopJWT.sln  README.md
BepopJWT.BusinessLayer/: BepopJWT.BusinessLayer.csproj
BepopJWT.BusinessLayer/Abstract/: IArtistService.cs  IAuthService.cs  ICategoryService.cs  IFileUploadService.cs  IGenericService.cs  IIyzicoService.cs  IMLRecommendationService.cs  IOpenAIService.cs  IOrderService.cs  IPackageService.cs  IPaymentService.cs  IPlayListService.cs  ISliderService.cs  ISongService.cs  ITokenService.cs  IUserService.cs
BepopJWT.BusinessLayer/Concrete/: ArtistManager.cs  AuthManager.cs  CategoryManager.cs  FileUploadManager.cs  IyzicoManager.cs  MLRecommendationManager.cs  OpenAIManager.cs  OrderManager.cs  PackageManager.cs  PaymentManager.cs  PlaylistManager.cs  SliderManager.cs  SongManager.cs  TokenManager.cs  UsersManager.cs
BepopJWT.BusinessLayer/Constants/: CustomClaimType.cs
BepopJWT.BusinessLayer/Constants/CustomClaimTypes/: CustomClaimType.cs
BepopJWT.BusinessLayer/Contains/: ServiceRegistiration.cs
BepopJWT.BusinessLayer/MLModels/SongRatingML/: SongPrediction.cs  SongRating.cs
BepopJWT.BusinessLayer/Options/CloudinaryOptions/: CloudinarySettings.cs
BepopJWT.BusinessLayer/Options/IyzicoOptions/: IyzicoSettings.cs  PaymentSettings.cs
BepopJWT.BusinessLayer/Options/OpenAIOptions/: OpenAISettings.cs
BepopJWT.Consume/: BepopJWT.Consume.csproj  Program.cs
BepopJWT.Consume/Controllers/: AdminArtistController.cs  AdminCategoryController.cs  AdminDefaultController.cs  AdminPackageController.cs  AdminSongController.cs  AdminUserController.cs  AuthController.cs  AİRecommendController.cs  CreateMusicController.cs  DefaultController.cs  ErrorController.cs  HomeController.cs  PackagesController.cs  PaymentController.cs
BepopJWT.Consume/DTOs/ArtistDTOs/: CreateArtistDTO.cs  GetArtistByIdDTO.cs  GetArtistDetailsDTO.cs  ResultArtistDTO.cs  UpdateArtistDTO.cs
BepopJWT.Consume/DTOs/AuthDTOs/: LoginDTO.cs  RegisterDTO.cs
BepopJWT.Consume/DTOs/CategoryDTOs/: CreateCategoryDTO.cs  GetCategoryByIdDTO.cs  ResultCategoryDTO.cs  UpdateCategoryDTO.cs
BepopJWT.Consume/DTOs/FileUploadDTOs/: UploadImageDTO.cs  UploadMusicDTO.cs
BepopJWT.Consume/DTOs/OrderDTOs/: ResultOrderDTO.cs
BepopJWT.Consume/DTOs/PackageDTOs/: CreatePackageDTO.cs  GetPackageByIdDTO.cs  ResultPackageDTO.cs  UpdatePackageDTO.cs
BepopJWT.Consume/DTOs/PaymentDTOs/: IyzicoCallbackDTO.cs  PaymentRequestDTO.cs  ResponsePaymentDTO.cs  UserForPaymentDTO.cs
BepopJWT.Consume/DTOs/PlaylistDTOs/: AddSongToPlaylistAsync.cs  AddSongToPlaylistDTO.cs  CreatePlaylistAsync.cs  CreatePlaylistDTO.cs  GetPlaylistByUserId.cs  ResultPlaylistWithSongsDTO.cs  ResultsSongsForPlaylistDTO.cs
BepopJWT.Consume/DTOs/SongDTOs/: CreateSongDTO.cs  GetSongsWithCategoryDTO.cs  ResultSongWithArtists.cs  UpdateSongDTO.cs
BepopJWT.Consume/DTOs/TokenDTOs/: TokenResponseDTO.cs  UserTokenDTO.cs
BepopJWT.Consume/DTOs/UserDTOs/: ResultUserDTOs.cs
BepopJWT.Consume/Helpers/: ApiClientHelper.cs
BepopJWT.Consume/Models/: ErrorPageModel.cs  ErrorViewModel.cs
BepopJWT.Consume/Properties/: launchSettings.json
BepopJWT.Consume/ViewComponents/UIParts/: _ArtistComponentPartial.cs  _ArtistDetailComponentPartial.cs  _DiscoverComponentPartial.cs  _GenresCategoryComponentPartial.cs  _GenresComponentPartial.cs  _MainPageComponentPartial.cs  _PlaylistComponentPartial.cs  _PlaylistDetailComponentPartial.cs
BepopJWT.Consume/Views/: _ViewImports.cshtml
(+133 files in other folders)
