<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="CloudinaryDotNet" Version="1.27.9" />
		<PackageReference Include="Iyzipay" Version="2.1.67" />
		<PackageReference Include="Microsoft.ML" Version="5.0.0" />
		<PackageReference Include="Microsoft.ML.Recommender" Version="0.23.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BepopJWT.DataAccessLayer\BepopJWT.DataAccessLayer.csproj" />
		<ProjectReference Include="..\BepopJWT.DTOLayer\BepopJWT.DTOLayer.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Filters\" />
	</ItemGroup>

</Project>