<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Iyzipay" Version="2.1.67" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BepopJWT.DataAccessLayer\BepopJWT.DataAccessLayer.csproj" />
    <ProjectReference Include="..\BepopJWT.DTOLayer\BepopJWT.DTOLayer.csproj" />
  </ItemGroup>

</Project>
